a2 --> a3
c7 --> c5
b2 --> b4
h7 --> h5
e2 --> e4
g7 --> g5
b4 --> c5
b8 --> c6
a3 --> a4
f7 --> f6
e4 --> e5
f6 --> e5
c2 --> c4
e8 --> f7
d2 --> d4
h8 --> h6
d4 --> d5
d7 --> d6
d1 --> d4
d6 --> c5
a1 --> a2
e7 --> e6
d4 --> c5
f8 --> e7
e1 --> e2
e7 --> f8
c5 --> a7
e5 --> e4
a7 --> b8
h5 --> h4
b8 --> c8
d8 --> b6
c8 --> b8
b6 --> b1
b8 --> c8
e6 --> d5
c8 --> b8
c6 --> b8
c4 --> c5
d5 --> d4
a4 --> a5
f7 --> f6
c5 --> c6
a8 --> a7
c6 --> c7
d4 --> d3
e2 --> d2
b1 --> b2
d2 --> e3
f8 --> d6
c7 --> c8
a7 --> a5
a2 --> a5
g8 --> e7
a5 --> a7
e7 --> d5
e3 --> e4
d3 --> d2
a7 --> b7
g5 --> g4
b7 --> a7
d6 --> g3
a7 --> b7
d2 --> d1
b7 --> a7
a2 --> a4
c7 --> c6
b2 --> b4
g8 --> f6
c2 --> c4
b8 --> a6
a4 --> a5
f6 --> g4
b4 --> b5
a6 --> c5
b5 --> c6
b7 --> b5
c6 --> d7
e8 --> d7
c4 --> b5
a8 --> b8
a5 --> a6
h7 --> h5
b5 --> b6
f7 --> f6
b6 --> b7
h5 --> h4
b7 --> c8
h8 --> h6
b1 --> a3
c5 --> b7
a6 --> b7
d8 --> b6
d1 --> a4
d7 --> d6
a4 --> g4
b6 --> c7
g4 --> b4
d6 --> c6
b4 --> b5
c6 --> d6
b5 --> a6
d6 --> e5
a6 --> b5
c7 --> c5
b5 --> c5
e5 --> e6
c5 --> a7
e6 --> f5
a7 --> b8
h4 --> h3
g2 --> g3
e7 --> e6
b8 --> f4
f5 --> g6
f4 --> e4
f6 --> f5
e4 --> e6
g6 --> h5
e6 --> f5
g7 --> g5
f5 --> f8
h6 --> g6
f1 --> h3
g6 --> g8
f8 --> g8
h5 --> h6
g3 --> g4
a2 --> a4
f7 --> f5
a4 --> a5
f5 --> f4
b2 --> b4
e8 --> f7
b4 --> b5
e7 --> e5
c2 --> c4
f7 --> g6
d2 --> d3
b8 --> c6
b5 --> c6
b2 --> b3
g8 --> h6
b3 --> b4
h6 --> g4
f2 --> f4
d7 --> d5
b4 --> b5
b8 --> d7
b5 --> b6
h7 --> h5
b6 --> a7
g7 --> g6
f4 --> f5
e7 --> e6
f5 --> f6
d5 --> d4
a2 --> a4
d8 --> e7
f6 --> e7
d4 --> d3
e7 --> f8
h8 --> h6
c2 --> d3
h6 --> h8
a4 --> a5
c7 --> c6
